<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: --"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Status: --"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoke Status: --"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnCheckAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Alerts"
        android:textSize="18sp"
        android:padding="10dp"/>
</LinearLayout>
